{
  "name": "HngreAPI",
  "version": "1.0.0",
  "description": "API for the Hngre applications",
  "main": "app.js",
  "dependencies": {
    "apnagent": "^1.1.3",
    "async": "^0.9.2",
    "basic-auth": "^1.0.3",
    "bcrypt": "^0.8.5",
    "boom": "^2.6.1",
    "ejs": "^2.3.4",
    "elasticsearch": "^8.2.0",
    "email-templates": "^2.0.1",
    "geoip-lite": "^1.1.6",
    "good": "^6.4.0",
    "good-console": "^5.1.0",
    "good-file": "^5.1.0",
    "good-winston": "^1.0.0",
    "googleapis": "^2.1.6",
    "hapi": "^13.0.0",
    "hapi-auth-basic": "^1.1.1",
    "hapi-auth-jwt": "^2.0.0",
    "hapi-swagger": "^4.2.1",
    "imager": "^0.4.0",
    "inert": "^3.2.0",
    "joi": "^6.10.1",
    "jsonfile": "^2.2.3",
    "jsonwebtoken": "^5.0.0",
    "le_node": "^0.2.1",
    "mailgun-js": "^0.7.7",
    "mixpanel": "^0.4.0",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0",
    "mongodb": "^2.0.47",
    "mongojs": "^2.0.0",
    "mongoose": "3.8",
    "multiparty": "^4.1.2",
    "node-foursquare-venues": "^1.1.0",
    "nodejs-websocket": "^1.2.1",
    "nodemailer": "^1.4.0",
    "nodemailer-mailgun-transport": "git+https://github.com/orliesaurus/nodemailer-mailgun-transport.git",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "scooter": "^2.0.1",
    "underscore": "^1.7.0",
    "universal-analytics": "^0.3.10",
    "vision": "^4.0.1",
    "winston": "^1.0"
  },
  "devDependencies": {
    "should": "^8.1.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "author": "Akash Gupta",
  "license": "Copyright 2014 Hngre",
  "repository": {
    "type": "git",
    "url": "https://guptaakash@bitbucket.org/partinder/hngre_api.git"
  }
}
